Compiled from "StudentData.java"
public class StudentData {
  public StudentData();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #2                  // String Group: 545b\nStudent: Galetinko Vladimir Romanovich\nVariant: 3\n
       2: astore_1
       3: ldc           #3                  // String ************  **             **  ************ \n**             **           **   *          * \n**              **         **    *          * \n**               **       **     ************ \n**     *****      **     **      *       *\t   \n**        **       **   **       *        *   \n**        **        ** **        *         *  \n************         ***         *          * \n
       5: astore_2
       6: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
       9: aload_1
      10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      13: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      16: aload_2
      17: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      20: return
}
